# chaturbate-dvr-java

./: .dockerignore  .gitignore  API.md  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  start.sh  task-summary_2026-05-23_2150.md
data/: dvr.mv.db  dvr.trace.db
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: channel.js
frontend/src/views/: ChannelsView.vue  HomeView.vue  RecordingsView.vue  SettingsView.vue
sql/: settings.sql
src/main/java/com/chaturbate/dvr/: DvrApplication.java
src/main/java/com/chaturbate/dvr/config/: CorsConfig.java
src/main/java/com/chaturbate/dvr/controller/: ChannelController.java  RecordingController.java  SystemConfigController.java
src/main/java/com/chaturbate/dvr/dto/: ActiveDownload.java  ChatVideoContext.java  DownloadResult.java
src/main/java/com/chaturbate/dvr/entity/: Channel.java  Recording.java  RecordingSegment.java  Setting.java  SystemConfig.java
src/main/java/com/chaturbate/dvr/exception/: UrlExpiredException.java
src/main/java/com/chaturbate/dvr/mapper/: ChannelMapper.java  RecordingMapper.java  SystemConfigMapper.java
src/main/java/com/chaturbate/dvr/service/: ChaturbateApiService.java  HlsRecorder.java  HlsRecorder.java.bak  SystemConfigService.java
src/main/java/com/chaturbate/dvr/task/: ChannelMonitorTask.java  RecordingTask.java
src/main/java/com/chaturbate/dvr/utils/: Fmp4Merger.java  HlsParser.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: ChannelMapper.xml  RecordingMapper.xml  SystemConfigMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/: index-BLlJE_d0.css  index-BqQ7uKSt.js  index-DPEIF-gp.js  index-NPXI7tr1.css  index-XI14-6JN.css  index-_ToZu1Xx.js
